# java_for_qa

addressbook-web-tests/: build.gradle  test1.json
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/by/mmjava/addressbook/: ContactCreationTest.java  ContactData.java  GroupCreationTests.java  GroupData.java
addressbook-web-tests/src/test/java/by/mmjava/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/by/mmjava/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/by/mmjava/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/by/mmjava/addressbook/tests/: ContactAddToGroupTest.java  ContactAddressTest.java  ContactCreationTest.java  ContactDeletionTest.java  ContactEmailsTest.java  ContactModificationTests.java  ContactPhoneTest.java  ContactProfileTest.java  ContactRemoveFromGroup.java  ContactRemoveFromGroupTest.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java  dbConnectionTest.java  hbConnectionTest.java
addressbook-web-tests/src/test/resources/: contacts.json  contacts.xml  hibernate.cfg.xml  logback.xml  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/by/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  NavigationHelper.java  RegistartionHelper.java  RegistrationHelper.java
mantis-tests/src/test/java/by/stqa/pft/mantis/model/: MailMessage.java
mantis-tests/src/test/java/by/stqa/pft/mantis/tests/: LoginTests.java  RegistrationTests.java  ResetPassTest.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php
mm-web-tests/src/test/java/mm/java/tests/: RegistrationNoZpay.java
sandbox/: build.gradle
sandbox/src/main/java/: Fuck.java
sandbox/src/main/java/by/mmjava/sandbox/: Collections.java  Equality.java  Equation.java  Fuck.java  Point.java  PointRun.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/: PointTest.java
sandbox/src/test/java/by/mmjava/sandbox/: EquationTests.java  PointTest.java  Primestests.java  SquareTests.java
